SECRET_KEY=m9rOHQCtrsuhppNu4oez8woU
JWT_AUTH_URL_RULE=/v1/auth
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=0
PRODUCT_API_HOST=http://localhost:5000
PRODUCT_API_USER=geraldo@geraldoandrade.com
PRODUCT_API_PASS=123456